<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sample 1</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		@font-face{
			font-family: font;
			src: url("fonts/Quicksand-Regular.ttf");
		}
		body{
			background-color: #141627;
			font-family: font;
			
		}
		.container{
			width:1000px;
			height: auto;
			margin: 0 auto;
			padding-top: 70px;
		}
		.row{
			width:100%;
			height: auto;
		}
		.main{
			width:300px;
			height: 540px;
			background-color:#171B36;
			margin-left:350px;
			border-radius: 15px;
			box-shadow: 3px 3px 5px 1px #141620;
		}
		.pic{
			width:270px;
			height: auto;
			border-radius: 15px;
			margin:15px;
		}
		h1{
			margin-left: 15px;
			margin-bottom: 15px;
			color: white;
			font-size: 15pt;
			font-weight: bold;
		}
		.p1{
			width:270px;
			height: auto;
			margin-left:15px;
			margin-bottom: 20px;
			color: darkgray;
		}
		.p2{
			width:120px;
			height: auto;
			margin-left:5px;
			float:left;
			color: aqua;
			font-weight: bold;
		}
		.p3{
			width:85px;
			height: auto;
			padding-left: 5px;
			color: darkgray;
			margin-left: 190px;
			margin-bottom: 20px;
		}
		.col{
			width:270px;
			height: auto;
		}
		hr{
			width:270px;
			margin-left:15px;
			margin-bottom: 15px;
		}
		.aqua{
			float: left;
			margin-left: 15px;
		}
		.clk{
			margin-left: 20px;
			float:left;
		}
		.pix{
			width:19%;
			height: 19%;
			border-radius: 50%;
			height: auto;
			margin-left: 15px;
			float: left;
			border: 1px solid white;
			
		}
		.p4{
			float:left;
			margin-top:20px;
			margin-left: 5px;
			color:gray;
		}
		.s{
			color:white;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<main class="main">
			<section class="row">
				<article class="article">
					<img src="image/image-equilibrium.jpg" alt="pic" class="pic">
				</article>
			</section>
			<section class="row">
				<article class="col">
					<h1>Equilibrium #3429</h1>
					<p class="p1">our Equilibrium collection promotes balance and calm.</p>
					<img src="image/icon-ethereum.svg" alt="pic" class="aqua">
					<a href="#"><p class="p2">0.041ETH</p></a>
					<img src="image/icon-clock.svg" alt="pic" class="clk">
					<p class="p3">3 days left</p>
				</article>
				<hr>
				<article class="col">
					<img src="image/image-avatar.png" alt="pic" class="pix">
					<p class="p4">Creation of <span class="s">jules Wyven</span></p>
				</article>
		</main>
	</div>
</body>
</html>